# FTKModTemplate

./: FTKModTemplate.csproj  Plugin.cs  UpgradeLog.htm  manifest.json
Classes/: TestDummy.cs
Items/: DiplomaDesigner.cs
Mechanics/: diplomablast.cs
Skills/: ResilientAura.cs  ResilientAuraC.cs  SkillContainer.cs  SkillSyncer.cs
